<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="ProgramaholicsAnonymous.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Programaholics Anonymous</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="HeadSection" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column h-100 bg-secondary">
<main class="flex-shrink-0">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Programaholics Anonymous</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <asp:ContentPlaceHolder runat="server" ID="NavigationArea"></asp:ContentPlaceHolder>
              </ul>

                <div class="d-flex">
                    <asp:Label ID="lblUsername" runat="server" CssClass="text-info" />
                </div>
            </div>
        </div>
    </nav>

    <div class="container text-white">
        <asp:Label ID="lblGlobalMessage" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</main>
<footer class="footer mt-auto py-3 bg-dark text-white fixed-bottom">
  <div class="container">
      Web460 Creations
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
